<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <input type="button" value= "Edad" onclick="getEdad();" />
    <input type="button" value= "Proximo Cumpleaños" onclick="getProximoCumpleanio();" />
    <input type="button" value= "Fecha de Nacimiento" onclick="getFechaNacimiento();" />

    <div id="resultado"></div>

    <script>

        var Alumno= function (nombre,apellido,dni,fechaNacimiento) {
            var _nombre = nombre;
            var _apellido = apellido;
            var _dni = dni;
            var getfechaNacimiento = fechaNacimiento;

            var fechaHoy =  new Date();
            var anio = fechaHoy.getFullYear();
            
            var getEdad = function () {
                if (getfechaNacimiento) {
                    _edad =  anio - getfechaNacimiento;
                }
            }




            return {
                getEdad: getEdad,
                getProximoCumpleanio: getProximoCumpleanio,
                getFechaNacimiento: getFechaNacimiento
            }






        }
    </script>
    
</body>
</html>